# Postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=default
DB_LOGIN=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Auth
AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60

# SMTP
SMTP_HOST="mailcatcher"
SMTP_PORT=1025
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=
SMTP_SSL=False
